version: '3'

services:
  # REST API service
  app:
    build: ./app
    container_name: api-gateaway-app
    environment:
      - APP_NAME=${APP_NAME:-OpenAPI}
      - PROSTORE_HOST=${PROSTORE_HOST:-localhost}
      - PROSTORE_PORT=${PROSTORE_PORT:-9090}
    volumes:
      - ./app:/app
      - /app/node_modules
    networks:
      - api_gateway
      - api_gateway_external
    restart: unless-stopped

  # Web server Nginx
  server:
    build:
      context: ./server
      args:
        - BASE_PATH=${BASE_PATH:-my-base-path}
    container_name: api-nginx-app
    environment:
      - API_PORT=${API_PORT:-12321}
      - BASE_PATH=${BASE_PATH:-my-base-path}
    ports:
      - ${API_PORT}:12321
    volumes:
      - ./server/logs:/etc/nginx/logs
    networks:
      - api_gateway
    restart: unless-stopped

networks:
  api_gateway:
    driver: bridge
  api_gateway_external:
    driver: bridge
    internal: false
